<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="file"
        path="recordings/" />
    <exclude
        domain="file"
        path="reference_fallbacks/" />
    <exclude
        domain="file"
        path="reference_models/" />
    <exclude
        domain="database"
        path="." />
    <exclude
        domain="sharedpref"
        path="." />
</full-backup-content>
